<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>E:\Kamran_Saeed_Project\Googletestf\x64\Debug\Googletestf.exe</Executable>
  <TestDurations>
    <TestDuration Test="Unittest1.Contcatination" Duration="1" />
    <TestDuration Test="Integrationtest1.Locateafterinseration" Duration="1" />
    <TestDuration Test="FakerLibraryTest1.Test1" Duration="1" />
    <TestDuration Test="Mocktest1.Locatetest" Duration="1" />
    <TestDuration Test="Repeattest.Repeattest1" Duration="1" />
    <TestDuration Test="UnitTest2.Insertiontest1" Duration="1" />
    <TestDuration Test="Integrationtest121.nextlist" Duration="1" />
    <TestDuration Test="FakerLibraryTest2.Test2" Duration="1" />
    <TestDuration Test="Mocktest2.Displaytest" Duration="1" />
    <TestDuration Test="Repeattest2.Repeattest2" Duration="6" />
    <TestDuration Test="Unittest3.deletetest1" Duration="1" />
    <TestDuration Test="integrationtest3.previousintegrate" Duration="1" />
    <TestDuration Test="FakerLibraryTest3.Test3" Duration="1" />
    <TestDuration Test="Mocktest3.test3" Duration="1" />
    <TestDuration Test="Repeattest3.Repeattest3" Duration="2" />
    <TestDuration Test="unittest4.locatetest1" Duration="1" />
    <TestDuration Test="integrationtest4.Reteriveintegrate" Duration="1" />
    <TestDuration Test="FakerLibraryTest4.Test4" Duration="1" />
    <TestDuration Test="Mocktest4.test4" Duration="1" />
    <TestDuration Test="Repeattest4.Repeattests4" Duration="46" />
    <TestDuration Test="Unittest5.FindFirstitem" Duration="1" />
    <TestDuration Test="integrationtest5.firstintegrate" Duration="1" />
    <TestDuration Test="FakerLibraryTest5.Test5" Duration="1" />
    <TestDuration Test="Mocktest5.Previoustest" Duration="1" />
    <TestDuration Test="Repeattest5.Repeattest5" Duration="1" />
    <TestDuration Test="unittest6.InsertTest2" Duration="1" />
    <TestDuration Test="unittest7.InsertTest3" Duration="1" />
    <TestDuration Test="unittest8.InsertTest4" Duration="1" />
    <TestDuration Test="Unittest9.deletetest2" Duration="1" />
    <TestDuration Test="Unittest10.deletetest3" Duration="1" />
    <TestDuration Test="Unittest11.deletetest4" Duration="1" />
    <TestDuration Test="Unittest12.Nulltest1" Duration="1" />
    <TestDuration Test="Unittest13.Nulltest2" Duration="1" />
    <TestDuration Test="Unittest14.Nulltest3" Duration="1" />
    <TestDuration Test="Unittest15.Nulltest4" Duration="1" />
    <TestDuration Test="unittest16.locatetest2" Duration="1" />
    <TestDuration Test="unittest17.reterievtest2" Duration="1" />
    <TestDuration Test="unittest18.reterievtest3" Duration="1" />
    <TestDuration Test="unittest19.reterievtest4" Duration="1" />
    <TestDuration Test="unittest20.Nextavailabletest1" Duration="1" />
    <TestDuration Test="unittest21.Nextavailabletest2" Duration="1" />
    <TestDuration Test="unittest22.Previousitemtest1" Duration="1" />
    <TestDuration Test="unittest23.Previousitemtest2" Duration="1" />
    <TestDuration Test="unittest24.firstitemfoundtest1" Duration="1" />
    <TestDuration Test="unittest25.Printedtest1" Duration="1" />
    <TestDuration Test="Unittest26.Contcatination2" Duration="1" />
    <TestDuration Test="Unittest27.Contcatination3" Duration="1" />
    <TestDuration Test="unitestTest28.Test" Duration="1" />
    <TestDuration Test="Unittest29.Contcatination4" Duration="1" />
    <TestDuration Test="unitestTest30.Test1" Duration="1" />
    <TestDuration Test="ParameterizedTests/LocateParameterizedTest.Parametizedtest1/0" Duration="1" />
    <TestDuration Test="ParameterizedTests/LocateParameterizedTest.Parametizedtest1/1" Duration="1" />
    <TestDuration Test="ParameterizedTests/LocateParameterizedTest.Parametizedtest1/2" Duration="1" />
    <TestDuration Test="ParameterizedTests/LocateParameterizedTest.Parametizedtest1/3" Duration="1" />
    <TestDuration Test="ParameterizedTests/LocateParameterizedTest.Parametizedtest1/4" Duration="1" />
    <TestDuration Test="ParameterizedTests2/ReteriveParameterizedTest.Parametizedtest/0" Duration="1" />
    <TestDuration Test="ParameterizedTests2/ReteriveParameterizedTest.Parametizedtest/1" Duration="1" />
    <TestDuration Test="ParameterizedTests2/ReteriveParameterizedTest.Parametizedtest/2" Duration="1" />
    <TestDuration Test="ParameterizedTests2/ReteriveParameterizedTest.Parametizedtest/3" Duration="1" />
    <TestDuration Test="ParameterizedTests2/ReteriveParameterizedTest.Parametizedtest/4" Duration="1" />
    <TestDuration Test="ParameterizedTests3/NextParameterizedTest.Parametizedtest3/0" Duration="1" />
    <TestDuration Test="ParameterizedTests3/NextParameterizedTest.Parametizedtest3/1" Duration="1" />
    <TestDuration Test="ParameterizedTests3/NextParameterizedTest.Parametizedtest3/2" Duration="1" />
    <TestDuration Test="ParameterizedTests3/NextParameterizedTest.Parametizedtest3/3" Duration="1" />
    <TestDuration Test="ParameterizedTests3/NextParameterizedTest.Parametizedtest3/4" Duration="1" />
    <TestDuration Test="ParameterizedTests4/previousParameterizedTest.Parametizedtest4/0" Duration="1" />
    <TestDuration Test="ParameterizedTests4/previousParameterizedTest.Parametizedtest4/1" Duration="1" />
    <TestDuration Test="ParameterizedTests4/previousParameterizedTest.Parametizedtest4/2" Duration="1" />
    <TestDuration Test="ParameterizedTests4/previousParameterizedTest.Parametizedtest4/3" Duration="1" />
    <TestDuration Test="ParameterizedTests4/previousParameterizedTest.Parametizedtest4/4" Duration="1" />
    <TestDuration Test="ParameterizedTests5/FirstParameterizedTest.Parametizedtest5/0" Duration="1" />
    <TestDuration Test="ParameterizedTests5/FirstParameterizedTest.Parametizedtest5/1" Duration="1" />
    <TestDuration Test="ParameterizedTests5/FirstParameterizedTest.Parametizedtest5/2" Duration="1" />
    <TestDuration Test="ParameterizedTests5/FirstParameterizedTest.Parametizedtest5/3" Duration="1" />
    <TestDuration Test="ParameterizedTests5/FirstParameterizedTest.Parametizedtest5/4" Duration="1" />
    <TestDuration Test="ItemTest.7687y" Duration="1" />
    <TestDuration Test="unitestTest3032.Test1" Duration="1" />
    <TestDuration Test="ItemTest.rftgcgy" Duration="1" />
    <TestDuration Test="warehousetest.LocateitemIntegrationTest" Duration="1" />
    <TestDuration Test="warehousetest.LocateMockTest" Duration="1" />
    <TestDuration Test="warehousetest.locateNameUnittest" Duration="1" />
    <TestDuration Test="LocateParametizedTest/FirstParameterizedTest.LocateParametizedTest/0" Duration="1" />
    <TestDuration Test="LocateParametizedTest/FirstParameterizedTest.LocateParametizedTest/1" Duration="1" />
    <TestDuration Test="LocateParametizedTest/FirstParameterizedTest.LocateParametizedTest/2" Duration="1" />
    <TestDuration Test="LocateParametizedTest/FirstParameterizedTest.LocateParametizedTest/3" Duration="1" />
    <TestDuration Test="LocateParametizedTest/FirstParameterizedTest.LocateParametizedTest/4" Duration="1" />
    <TestDuration Test="PreviousItemParametizedTest/previousParameterizedTest.PreviousItemParametizedTest/0" Duration="1" />
    <TestDuration Test="PreviousItemParametizedTest/previousParameterizedTest.PreviousItemParametizedTest/1" Duration="1" />
    <TestDuration Test="PreviousItemParametizedTest/previousParameterizedTest.PreviousItemParametizedTest/2" Duration="1" />
    <TestDuration Test="PreviousItemParametizedTest/previousParameterizedTest.PreviousItemParametizedTest/3" Duration="1" />
    <TestDuration Test="PreviousItemParametizedTest/previousParameterizedTest.PreviousItemParametizedTest/4" Duration="1" />
    <TestDuration Test="NextItemParametizedtest/NextParameterizedTest.NextItemParametizedtest/0" Duration="1" />
    <TestDuration Test="NextItemParametizedtest/NextParameterizedTest.NextItemParametizedtest/1" Duration="1" />
    <TestDuration Test="NextItemParametizedtest/NextParameterizedTest.NextItemParametizedtest/2" Duration="1" />
    <TestDuration Test="NextItemParametizedtest/NextParameterizedTest.NextItemParametizedtest/3" Duration="1" />
    <TestDuration Test="NextItemParametizedtest/NextParameterizedTest.NextItemParametizedtest/4" Duration="1" />
    <TestDuration Test="ReterievedataParametizedtest/ReteriveParameterizedTest.ReterievedataParametizedtest/0" Duration="1" />
    <TestDuration Test="ReterievedataParametizedtest/ReteriveParameterizedTest.ReterievedataParametizedtest/1" Duration="1" />
    <TestDuration Test="ReterievedataParametizedtest/ReteriveParameterizedTest.ReterievedataParametizedtest/2" Duration="1" />
    <TestDuration Test="ReterievedataParametizedtest/ReteriveParameterizedTest.ReterievedataParametizedtest/3" Duration="1" />
    <TestDuration Test="ReterievedataParametizedtest/ReteriveParameterizedTest.ReterievedataParametizedtest/4" Duration="1" />
    <TestDuration Test="LocateItemParametizedtest/LocateParameterizedTest.LocateItemParametizedtest/0" Duration="1" />
    <TestDuration Test="LocateItemParametizedtest/LocateParameterizedTest.LocateItemParametizedtest/1" Duration="1" />
    <TestDuration Test="LocateItemParametizedtest/LocateParameterizedTest.LocateItemParametizedtest/2" Duration="1" />
    <TestDuration Test="LocateItemParametizedtest/LocateParameterizedTest.LocateItemParametizedtest/3" Duration="1" />
    <TestDuration Test="LocateItemParametizedtest/LocateParameterizedTest.LocateItemParametizedtest/4" Duration="1" />
    <TestDuration Test="LocateParametizedTest/ParameterizedTest1.LocateParametizedTest/0" Duration="1" />
    <TestDuration Test="LocateParametizedTest/ParameterizedTest1.LocateParametizedTest/1" Duration="1" />
    <TestDuration Test="LocateParametizedTest/ParameterizedTest1.LocateParametizedTest/2" Duration="1" />
    <TestDuration Test="LocateParametizedTest/ParameterizedTest1.LocateParametizedTest/3" Duration="1" />
    <TestDuration Test="LocateParametizedTest/ParameterizedTest1.LocateParametizedTest/4" Duration="1" />
    <TestDuration Test="PreviousItemParametizedTest/ParameterizedTest2.PreviousItemParametizedTest/0" Duration="1" />
    <TestDuration Test="PreviousItemParametizedTest/ParameterizedTest2.PreviousItemParametizedTest/1" Duration="1" />
    <TestDuration Test="PreviousItemParametizedTest/ParameterizedTest2.PreviousItemParametizedTest/2" Duration="1" />
    <TestDuration Test="PreviousItemParametizedTest/ParameterizedTest2.PreviousItemParametizedTest/3" Duration="1" />
    <TestDuration Test="PreviousItemParametizedTest/ParameterizedTest2.PreviousItemParametizedTest/4" Duration="1" />
    <TestDuration Test="NextItemParametizedtest/ParameterizedTest3.NextItemParametizedtest/0" Duration="1" />
    <TestDuration Test="NextItemParametizedtest/ParameterizedTest3.NextItemParametizedtest/1" Duration="1" />
    <TestDuration Test="NextItemParametizedtest/ParameterizedTest3.NextItemParametizedtest/2" Duration="1" />
    <TestDuration Test="NextItemParametizedtest/ParameterizedTest3.NextItemParametizedtest/3" Duration="1" />
    <TestDuration Test="NextItemParametizedtest/ParameterizedTest3.NextItemParametizedtest/4" Duration="1" />
    <TestDuration Test="ReterievedataParametizedtest/ParameterizedTest4.ReterievedataParametizedtest/0" Duration="1" />
    <TestDuration Test="ReterievedataParametizedtest/ParameterizedTest4.ReterievedataParametizedtest/1" Duration="1" />
    <TestDuration Test="ReterievedataParametizedtest/ParameterizedTest4.ReterievedataParametizedtest/2" Duration="1" />
    <TestDuration Test="ReterievedataParametizedtest/ParameterizedTest4.ReterievedataParametizedtest/3" Duration="1" />
    <TestDuration Test="ReterievedataParametizedtest/ParameterizedTest4.ReterievedataParametizedtest/4" Duration="1" />
    <TestDuration Test="LocateItemParametizedtest/ParameterizedTest5.LocateItemParametizedtest/0" Duration="1" />
    <TestDuration Test="LocateItemParametizedtest/ParameterizedTest5.LocateItemParametizedtest/1" Duration="1" />
    <TestDuration Test="LocateItemParametizedtest/ParameterizedTest5.LocateItemParametizedtest/2" Duration="1" />
    <TestDuration Test="LocateItemParametizedtest/ParameterizedTest5.LocateItemParametizedtest/3" Duration="1" />
    <TestDuration Test="LocateItemParametizedtest/ParameterizedTest5.LocateItemParametizedtest/4" Duration="1" />
    <TestDuration Test="DeleteParametizedTest/PT1.DeleteParametizedTest/0" Duration="1" />
    <TestDuration Test="DeleteParametizedTest/PT1.DeleteParametizedTest/1" Duration="1" />
    <TestDuration Test="DeleteParametizedTest/PT1.DeleteParametizedTest/2" Duration="1" />
    <TestDuration Test="DeleteParametizedTest/PT1.DeleteParametizedTest/3" Duration="1" />
    <TestDuration Test="DeleteParametizedTest/PT1.DeleteParametizedTest/4" Duration="1" />
    <TestDuration Test="PreviousItemParametizedTest/PT2.PreviousItemParametizedTest/0" Duration="1" />
    <TestDuration Test="PreviousItemParametizedTest/PT2.PreviousItemParametizedTest/1" Duration="1" />
    <TestDuration Test="PreviousItemParametizedTest/PT2.PreviousItemParametizedTest/2" Duration="5" />
    <TestDuration Test="PreviousItemParametizedTest/PT2.PreviousItemParametizedTest/3" Duration="1" />
    <TestDuration Test="PreviousItemParametizedTest/PT2.PreviousItemParametizedTest/4" Duration="1" />
    <TestDuration Test="NextItemParametizedtest/PT3.NextItemParametizedtest/0" Duration="1" />
    <TestDuration Test="NextItemParametizedtest/PT3.NextItemParametizedtest/1" Duration="1" />
    <TestDuration Test="NextItemParametizedtest/PT3.NextItemParametizedtest/2" Duration="1" />
    <TestDuration Test="NextItemParametizedtest/PT3.NextItemParametizedtest/3" Duration="1" />
    <TestDuration Test="NextItemParametizedtest/PT3.NextItemParametizedtest/4" Duration="1" />
    <TestDuration Test="ReterievedataParametizedtest/PT4.ReterievedataParametizedtest/0" Duration="1" />
    <TestDuration Test="ReterievedataParametizedtest/PT4.ReterievedataParametizedtest/1" Duration="1" />
    <TestDuration Test="ReterievedataParametizedtest/PT4.ReterievedataParametizedtest/2" Duration="1" />
    <TestDuration Test="ReterievedataParametizedtest/PT4.ReterievedataParametizedtest/3" Duration="1" />
    <TestDuration Test="ReterievedataParametizedtest/PT4.ReterievedataParametizedtest/4" Duration="1" />
    <TestDuration Test="LocateItemParametizedtest/PT5.LocateItemParametizedtest/0" Duration="1" />
    <TestDuration Test="LocateItemParametizedtest/PT5.LocateItemParametizedtest/1" Duration="1" />
    <TestDuration Test="LocateItemParametizedtest/PT5.LocateItemParametizedtest/2" Duration="1" />
    <TestDuration Test="LocateItemParametizedtest/PT5.LocateItemParametizedtest/3" Duration="4" />
    <TestDuration Test="LocateItemParametizedtest/PT5.LocateItemParametizedtest/4" Duration="1" />
    <TestDuration Test="ParametizedTest/ParameterizedTest1.ParametizedTest/0" Duration="1" />
    <TestDuration Test="ParametizedTest/ParameterizedTest1.ParametizedTest/1" Duration="1" />
    <TestDuration Test="ParametizedTest/ParameterizedTest1.ParametizedTest/2" Duration="1" />
    <TestDuration Test="ParametizedTest/ParameterizedTest1.ParametizedTest/3" Duration="1" />
    <TestDuration Test="ParametizedTest/ParameterizedTest1.ParametizedTest/4" Duration="1" />
    <TestDuration Test="warehousetest.locateUnittestTrue" Duration="1" />
    <TestDuration Test="warehousetest.LocateRepeatedTest" Duration="1" />
    <TestDuration Test="warehousetest.locateUnitTestFalse" Duration="1" />
    <TestDuration Test="warehousetest.RandomLocateUnitTestFalse" Duration="1" />
    <TestDuration Test="warehousetest.RandomLocateUnitTestTrue" Duration="1" />
    <TestDuration Test="warehousetest.DisplayMocktest" Duration="1" />
    <TestDuration Test="warehousetest.Displayunittest" Duration="1" />
    <TestDuration Test="warehousetest.ReterieveMockTest" Duration="1" />
    <TestDuration Test="warehousetest.ReteriveintegrationTest" Duration="1" />
    <TestDuration Test="warehousetest.reterievUnittestTrue" Duration="1" />
    <TestDuration Test="warehousetest.reterievUnittestFalse" Duration="1" />
    <TestDuration Test="warehousetest.reterievUnittest" Duration="1" />
    <TestDuration Test="warehousetest.Previous_Item_Mock_Test" Duration="7" />
    <TestDuration Test="warehousetest.Locate_item_Integration_Test" Duration="1" />
    <TestDuration Test="warehousetest.Locate_Mock_Test" Duration="1" />
    <TestDuration Test="warehousetest.locate_Unit_test_True" Duration="1" />
    <TestDuration Test="warehousetest.Locate_Repeated_Test" Duration="55" />
    <TestDuration Test="warehousetest.locate_Unit_Test_False" Duration="1" />
    <TestDuration Test="warehousetest.Random_Locate_Unit_Test_False" Duration="1" />
    <TestDuration Test="warehousetest.Random_Locate_Unit_Test_True" Duration="1" />
    <TestDuration Test="warehousetest.Display_Mock_test" Duration="1" />
    <TestDuration Test="warehousetest.Display_unit_test" Duration="1" />
    <TestDuration Test="warehousetest.Reterieve_Mock_Test" Duration="1" />
    <TestDuration Test="warehousetest.Reterive_Integration_Test" Duration="1" />
    <TestDuration Test="warehousetest.Reterieve_Unit_test_True" Duration="1" />
    <TestDuration Test="warehousetest.Next_Item_Mock_Test" Duration="1" />
    <TestDuration Test="warehousetest.Next_Item_unit_test_True" Duration="1" />
    <TestDuration Test="warehousetest.Next_Item_unit_test_False" Duration="1" />
    <TestDuration Test="warehousetest.Next_Item_Integration_Test" Duration="1" />
    <TestDuration Test="warehousetest.Next_Item_Repeated_test" Duration="6" />
    <TestDuration Test="warehousetest.Previous_Item_Repeated_test" Duration="8" />
    <TestDuration Test="warehousetest.Previous_item_Unit_Test_False" Duration="1" />
    <TestDuration Test="warehousetest.Previous_item_test_Unit_Test_True" Duration="1" />
    <TestDuration Test="warehousetest.Previous_Item_Integration_Test" Duration="1" />
    <TestDuration Test="warehousetest.Reterieve_Unit_test_False" Duration="1" />
    <TestDuration Test="warehousetest.Reterieve_Unit_test" Duration="1" />
    <TestDuration Test="List_Items.Contcatination_Unit_Test" Duration="1" />
    <TestDuration Test="List_Items.Faker_Library_Random_Test" Duration="1" />
    <TestDuration Test="List_Items.Name_Insertion_Unit_test" Duration="1" />
    <TestDuration Test="List_Items.Faker_Library_Category_Test" Duration="1" />
    <TestDuration Test="List_Items.Reterieve_Repeated_test" Duration="1" />
    <TestDuration Test="List_Items.Delete_Unit_test" Duration="1" />
    <TestDuration Test="List_Items.Faker_Libray_Quantity_Test" Duration="1" />
    <TestDuration Test="List_Items.Faker_Library_Brand_Test" Duration="1" />
    <TestDuration Test="List_Items.Find_First_Item_Unit_Test" Duration="1" />
    <TestDuration Test="List_Items.First_Item_Integration_Test" Duration="1" />
    <TestDuration Test="List_Items.Faker_Library_Name_Test" Duration="1" />
    <TestDuration Test="List_Items.Delete_Repeated_Test" Duration="1" />
    <TestDuration Test="List_Items.Insert_Quantity_Unit_Test" Duration="1" />
    <TestDuration Test="List_Items.Insert_CAtegory_Unit_Test" Duration="1" />
    <TestDuration Test="List_Items.Insert_Brand_Unit_Test" Duration="1" />
    <TestDuration Test="List_Items.Delete_Quantity_Unit_Test" Duration="1" />
    <TestDuration Test="List_Items.Delete_Category_Test" Duration="1" />
    <TestDuration Test="List_Items.Delete_Name_Unit_Test" Duration="1" />
    <TestDuration Test="List_Items.Null_Name_Unit_Test" Duration="1" />
    <TestDuration Test="List_Items.Null_Quantity_test" Duration="1" />
    <TestDuration Test="List_Items.Null_Brand_Test" Duration="1" />
    <TestDuration Test="List_Items.Null_Category_Test" Duration="1" />
    <TestDuration Test="List_Items.first_item_found_Unit_test" Duration="1" />
    <TestDuration Test="List_Items.Contcatination_Name_Unit_Test" Duration="1" />
    <TestDuration Test="List_Items.Contcatination_Quantity_Unit_Test" Duration="1" />
    <TestDuration Test="List_Items.Contcatination_Bran_Unit_Test" Duration="1" />
  </TestDurations>
</GtaTestDurations>